| Risk ID | Category | Risk Description | Probability | Impact | Risk Score | Mitigation Strategy | Indicator | Contingency Plan | Responsible | Status | Last mofitifed date |
|---------|----------|------------------|-------------|--------|------------|---------------------|-----------|------------------|-------------|--------|---------------------|
|    1    | Organisation | Teammitglied verl채sst DHBW unerwartet/ Exmatrikulation | 2 | 6 | 12 | Team체bergreifendes Wissen / Keine einzelnen Teams f체r Backend / Frontend | Schlechte Noten, schlechte Stimmung, oft nicht anwesend, aufgeheizte Teamatmosph채re | Neue Aufgabenverteilung innerhalb des Teams, ggf. Anforderungen an Anwendung minimieren | Team | Offen | 17.04.2023 |
|    2    |
|    3    |
|    4    |
|    5    |
|    6    |
|    7    |
|    8    |
